# spring-security-demos

./: README.md  build.gradle  settings.gradle
01-start/src/main/java/com/unufolio/spring/security/demos/: MainController.java  WebSecurityConfig.java
01-start/src/main/resources/: application.yaml
01-start/src/main/resources/templates/: index.html
02-custom-pages/src/main/java/com/unufolio/spring/security/demos/: WebSecurityConfig.java
03-database/: build.gradle
03-database/src/main/java/com/unufolio/spring/security/demos/: WebSecurityConfig.java
03-database/src/main/resources/templates/: index.html  login.html  logout.html
04-remember-me/: build.gradle
04-remember-me/src/main/java/com/unufolio/spring/security/demos/: WebSecurityConfig.java
04-remember-me/src/main/resources/: application.yaml
05-mysql-custom-userdetails/: build.gradle
05-mysql-custom-userdetails/src/main/java/com/unufolio/spring/security/demos/: CustomUserDetails.java  MainController.java  PasswordEncoderBeanConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
06-json-response/: build.gradle
06-json-response/src/main/java/com/unufolio/spring/security/demos/: Application.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  WebSecurityConfig.java
07-bearer-token-authentication/: build.gradle
07-bearer-token-authentication/src/main/java/com/unufolio/spring/security/demos/: AbstractTokenAuthenticationFilter.java  AuthenticationTokenExpiredException.java  AuthenticationTokenInvalidException.java  AuthenticationTokenResponse.java  AuthenticationTokenUserDetailsService.java  BearerAccessToken.java  BearerAuthenticationFilter.java  BearerRefreshToken.java  BearerTokenResolver.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  JsonWebToken.java  (+17 more)
07-bearer-token-authentication/src/main/resources/: application.yaml
08-csrf-token/: build.gradle
08-csrf-token/src/main/resources/: application.yaml
08-csrf-token/src/main/resources/templates/: login.html
(+4 files in other folders)
